spring.datasource.url=jdbc:mysql://localhost:3306/its?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#XF
xf.config.hostUrl=https://spark-api.xf-yun.com/v2.1/chat
xf.config.appId=
xf.config.apiSecret=
xf.config.apiKey=
xf.config.maxResponseTime=30