spring.datasource.url=jdbc:mysql://localhost:3306/its?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Spark
spark.config.appId=d3b7ec97
spark.config.apiSecret=YjA2NGQ0MmRlMjgzZmM2ODRkODcxMjE5
spark.config.apiKey=e29a2166bdc34a58193e2d817aaa6ea1